VITE_SUPABASE_PROJECT_ID="rllypkctvckeaczjesht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHlwa2N0dmNrZWFjemplc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzYwOTgsImV4cCI6MjA3NDQxMjA5OH0.Gc4WWo0YBE3eiB85lYh_1IjheXdFzPD7KwgcLiVV70s"
VITE_SUPABASE_URL="https://rllypkctvckeaczjesht.supabase.co"
